doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Rumbl
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    .container
      .header
        ol.breadcrumb.text-right
          = if @current_user do
            li = @current_user.username
            li = link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete"
          - else
            li = link "Register", to: user_path(@conn, :new)
            li = link "Log in", to: session_path(@conn, :new)
        span.logo

      p.alert.alert-info role="alert"= get_flash(@conn, :info)
      p.alert.alert-danger role="alert"= get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
